# Test-task-SDET

./: README.md  pom.xml
allure-results/: 25fe60c7-39c3-451d-b9a6-93e2ec8c660e-result.json  68d04141-7466-4e05-b599-1928a056b65b-container.json  c5589004-35cc-4bec-90d6-c80d57ca6a4a-container.json
src/main/java/: MainClass.java  PracticeForm.java
src/test/java/: PracticeFormTest.java
